
.page-line {
  max-width: @container-width-desktop;
  margin: auto;
}
.header {
  background-color: #c2ecfb;

  .header__image {
    max-width: 100%;
    height: auto;
    margin-bottom: @header-image-margin-bottom;
  }
}

.navigation {
  background-color: #c2ecfb;

  .navigation__menuItems-container {
    background-color: rgba(255, 255, 255, .5);

    .aboutUs-icon {
      width: 136px;
      height: 127px;
    }
    .news-icon {
      width: 140px;
      height: 139px;
    }
    .gallery-icon {
      width: 140px;
      height: 139px;
    }

  }
}
