.page-line-mixin {
  max-width: @container-width-desktop-xlg;
  margin: auto;
}

.menu-title-font-mixin() {
  font-family: 'Amatic SC',cursiv;
}

.navigation-shadow-mixin() {
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
}

.teacher-container-adjust-mixin() {
  padding-top: @teacher-container-padding-top;
  padding-bottom: @teacher-container-padding-bottom;
  padding-right: @teacher-container-padding-right;
}



//---------------------ANIMATION----------------------------------
/*
@keyframes menu-image-fadeOut {
  from {
    opacity: 1;
    margin-top:0;
  }

  to {
    opacity: 0;
    margin-top: -50px;
  }
}

@keyframes menu-title-fadeOut {
  from {
    opacity: 0;
    top:.5em;
    color: #000;
  }

  to {
    opacity: 1;
    top: -.5em;
    color: #f21322;
  }

}*/
