.header__container {
  padding-bottom: @header-image-margin-bottom;
}

#navigation {
  .navigation__menuItemsContainer {
    margin-top: 0;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .navigation__menuItem {
      position: relative;
      justify-self: center;
      align-self: center;
      pointer-events: none;

      &:nth-child(2){
        padding: 0 .8em;
      }
      &:nth-child(3) {
        padding: 0 1.8em;
      }

      .menu-item-title {
        position: absolute;
        top: .5em;
        left: 0;
        opacity: 0;
      }

      .menu-item-image {
        opacity: 100;
        pointer-events: auto;
        cursor: pointer;

        &:hover {
          opacity: 0;
          margin-top: -50px;
          transition: all 1s;

          & ~ .menu-item-title {
            color: #f21322;
            opacity: 100;
            top: -.5em;
            transition: all 1s;
          }
        }

        &:not(:hover) {
          opacity: 100;
          margin-top: 0px;
          transition: all 1s;

          & ~ .menu-item-title {
            color: #000;
            opacity: 0;
            top: .5em;
            transition: all 1s;
          }
        }

      }
    }
  }
  .menu-list {
    position: relative;
    z-index: 999;
  }
}

#presentation {
  display: flex;
  justify-content: space-around;
  padding-top: @content-block-padding-top;
  padding-bottom: @content-block-padding-bottom;

  .presentation__items {
 /*   margin: 0 auto;*/
    position: relative;
    .video {
      position: absolute;
      left: 1.7em;
      top: 1.5em;
    }
    .button {
      position: absolute;
      left: 3em;
      bottom: 10em;
    }
    .iframe {
      position: absolute;
      left: 1.7em;
      bottom: 9em;
    }
  }
}

#aboutUs {
  .aboutUs__container {
    .teacher-container-adjust-mixin;
    .right-side {
      margin-left: auto;
    }
    .left-side {
      margin-right: auto;
    }
    .cloud {
      position: relative;
      .cloud__text {
        position: absolute;
      }
      .cloud__text--anna {
        top: 6em;
        left: 6.7em;
      }
      .cloud__text--nadja {
        top: 4em;
        left: 5em;
      }
      .cloud__text--vika {
        top: 9em;
        left: 6.7em;
      }
    }
    .avatar {
      position: relative;
      .avatar__image {
        position: absolute;
        top: .3em;
        left:.4em;
      }
    }
  }
}

