@container-width-desktop-xlg: 1100px;
@header-image-margin-bottom:.9em;
@content-block-padding-top: 11.3em;
@content-block-padding-bottom: 6.6em;

@teacher-container-padding-top: 7.9em;
@teacher-container-padding-bottom: 3.3em;
@teacher-container-padding-right: 8.3em;